*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Fira Code", monospace;

}

header, footer{
    text-align: center;
    margin: 3rem 0;
}
h1{
  font-family: "Rubik Wet Paint", system-ui;
  font-weight: 400;
  font-size: 80px;
}

body{
    background-color: #0008;
    background-image: url(../image/bg.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    background-attachment: fixed;
    padding: 0 0.8rem;
    margin-top: 3rem;
}

main {
    max-width: 1000px;
    margin: 0 auto;
    background: linear-gradient(-45deg,#4e214e,#001E4C,#4e214e);
    min-height: 100vh;
    padding: 0.8rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px 20px #00000050;
    border-left: 4px solid #ffffff04;
    border-right: 4px solid #ffffff04;
    
}

.content_box{
    max-width: 800px;
    margin: 0 auto;
    margin-top: 40px;
    background: linear-gradient(-45deg,#4e214e,#001E4C,#4e214e);
    min-height: 100vh;
    padding: 0.8rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px 20px #d6cccc50;
    border-left: 4px solid #ffffff04;
    border-right: 4px solid #ffffff04;
    
}

/* CSS */
.button {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.button:hover::after{
  background-color: #f1f1f150;
}

.button.active::after{
  background-color: #f1f1f150;
}
.GlassEffect{

background: rgba(255, 255, 255, 0.27);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6px);
-webkit-backdrop-filter: blur(6px);
border: 1px solid rgba(255, 255, 255, 0.28);
}
.LetterEffect{

background: rgba(255, 255, 255, 0.16);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(0px);
-webkit-backdrop-filter: blur(0px);
border: 1px solid rgba(255, 255, 255, 0.29);
}
.textareaDesign{
  border-radius: 5px;
  padding: 10px;
  background-color: #222;
}

