\begin{titlepage}
\center 
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}}
\includegraphics[scale=0.6]{Figures/GUB.png}\\[1cm] 
\center 
%\quad\\[1.5cm]
\textsl{\Large Green University of Bangladesh }\\[0.5cm] 
\textsl{\large Department of Computer Science and Engineering (CSE)}\\
%\textsl{\large Faculty of Sciences and Engineering (FSE)}\\
\textsl{\large Semester: (Fall, Year: 2024), B.Sc. in CSE (Day)}\\[0.5cm] 
\makeatletter
\HRule \\[0.4cm]
{ \huge \bfseries \ Cipher Master: Playfair and Vigenère
Encryption and Decryption }\\[0.2cm] 
\HRule \\[1.0cm]
\textsl{\large Course Title: Computer and Cyber Security }\\
\textsl{\large Course Code: CSE 323 }\\ 
\textsl{\large Section: 213 221 D4}\\[0.5cm] 


{\large \underline{Students Details}}\\[0.2cm]

\begin{table*}[htb]
\centering
\begin{tabular}{ |P{7.0cm}|P{3.5cm}|}
\hline



\textbf{Name} & \textbf{ID}\\
\hline
 Md Opu Mia&  213902036\\
\hline
MD Rabby Khan  &  213902037\\
\hline
Md.Sabbir Hasan  &  213902112\\
\hline


\hline
\end{tabular}
\end{table*}
\vspace{0.5cm}


\textsl{\large Submission Date: 8/12/2024}\\ 
\textsl{\large Course Teacher’s Name: Md. Sabbir Hosen Mamun  }\\[0.9cm] 




\makeatother
{\large [For teachers use only: \textcolor{red}{Don’t write anything inside this box]}}\\



\end{titlepage}

