\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx, booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}

% Title Section
\title{Student Management System}
\author{Qi YUAN}  % Uncomment if you want to specify the author
%\date{} % Uncomment if you want to specify a date, else it will be today’s date.

% Footer with copyright
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\
}
\pagestyle{fancy}

\begin{document}

% Title and Table of Contents
\input{title/title.tex} % Make sure the title.tex file exists or replace it with the title content
\tableofcontents

% Chapter 1: Introduction
\newpage
\chapter{Introduction}
\section{Project Name}
\textbf{Cipher Master: Playfair and Vigenère Encryption and Decryption}

\section{Introduction}
\textbf{Cipher Master }is a web-based application designed for secure \textbf{encryption and decryption} using the \textbf{Playfair and Vigenère ciphers.} These classical cryptographic techniques are implemented with interactive visuals, enabling users to understand and apply their principles effectively. The Playfair cipher secures messages using a digraph substitution method, while the Vigenère cipher employs a polyalphabetic substitution approach. The project emphasizes simplicity, historical context, and real-time demonstration, making it an educational tool for cryptography enthusiasts and a practical solution for basic data security.

\section{Motivation}
The motivation behind the Cipher Master project stems from the desire to make classical cryptography engaging, accessible, and educational. Cryptographic methods like the Playfair and Vigenère ciphers are often taught theoretically, leaving learners with little understanding of their practical applications. This project aims to bridge that gap by creating an interactive platform where users can visualize encryption and decryption processes in real-time. By simplifying complex concepts through an intuitive user interface, it makes cryptography approachable even for beginners. The platform highlights the historical significance of classical methods while demonstrating their relevance to modern encryption. Leveraging technologies like JavaScript and Bootstrap ensures a responsive, cross-platform experience, enabling users to explore cryptography seamlessly. Ultimately, the project aspires to inspire curiosity and deepen appreciation for the evolution of cryptographic techniques.

\section{Problem Definition}

\subsection{Problem Statement}
Despite the availability of modern cryptographic tools, there is a lack of accessible platforms that effectively demonstrate the working principles of classical encryption methods, such as the Playfair and Vigenère ciphers. These foundational techniques are often limited to theoretical discussions, making it difficult for students and enthusiasts to grasp their practical applications. This gap hinders the appreciation of classical cryptography's historical significance and its influence on modern security practices. The problem is to create an interactive, educational tool that bridges this gap while offering a practical encryption solution..

\subsection{Complex Engineering Problem}
The development of Cipher Master addresses a Complex Engineering Problem by integrating cryptographic theory, interactive user experience, and real-time processing. Specifically:

1. \textbf{Algorithm Implementation:  }
   Translating the Playfair and Vigenère cipher rules into efficient, error-free code that handles edge cases, such as duplicate characters, key extensions, and invalid inputs.

2. \textbf{Dynamic Visualization:  }
   Designing real-time, interactive grids and tables to demonstrate encryption and decryption processes while ensuring performance and usability.

3. \textbf{Historical Fidelity vs. Modern Usability:  }
   Balancing the historical methods of these ciphers with user-friendly features like automated key generation, validation, and ciphertext preparation.

4.\textbf{ Scalability and Extensibility:  }
   Structuring the application to potentially include other classical or modern cryptographic algorithms without major redesigns.

5. \textbf{Educational and Practical Integration:  }
   Combining the need for theoretical understanding with practical encryption applications in a seamless, intuitive user interface.


\begin{table}[htbp]
   \centering
    \caption{Summary of the attributes touched by the mentioned projects}
    \begin{tabular}{|p{6.0 cm}|p{8 cm}|}
    %\rowcolor{gray!30}
    \toprule
        \textbf{Name of the P Attributess} & \textbf{Explain how to address}  \\
        \midrule

    \textbf{P1:} Depth of knowledge required  &  Understanding of cryptography, algorithms, UI/UX design, and visualization techniques. \\
      \hline
       
    \textbf{P2:} Range of conflicting
     requirements  &  Balances simplicity (user-friendliness) with accuracy and performance.\\
      \hline

    \textbf{P3:} Depth of analysis required  & Involves the algorithmic analysis, the cryptographic processes, and visual representations for both user interaction and computational correctness.\\
    \hline
    
    \textbf{P4:} Familiarity of issues  &	Familiar with the historical and technical challenges of implementing classical ciphers.\\ 
    \hline
    \textbf{P5:} Extent of applicable codes  & Relies on custom cryptographic algorithms, interactive UI code, and educational content for learning purposes.\\
      \hline
       
    \textbf{P6:} Extent of stakeholder
     involvement and conflicting
     requirements  &  The platform is driven by educational needs and designed with user involvement in mind (students, enthusiasts). \\
      \hline

    \textbf{P7:} Interdependence  &  The functionality of algorithms, interface, and performance are deeply interdependent to ensure smooth and reliable user experience.\\
    \hline
        
    \end{tabular}
    \label{tab:CEP}
\end{table}
\newpage
\section{Design Goals/Objectives}

\begin{enumerate}
    \item Implement Playfair cipher using a 5x5 grid and apply digraph substitution rules.
    \item Handle duplicates, odd-length messages, and edge cases like special characters.
    \item Develop Vigenère cipher with keyword extension and modular arithmetic logic.
    \item Ensure robust error handling and precise algorithm accuracy for encryption/decryption.
    \item Create an interactive and user-friendly interface for better accessibility.
    \item Provide real-time visualization of encryption and decryption processes.
    \item Design the system to be cross-platform compatible (desktop and mobile devices).
    \item Focus on educational value by explaining cryptographic principles interactively.
    \item Optimize the application for performance and responsiveness.
    \item Conduct thorough testing, including unit, usability, and cross-browser checks.
    \item Deliver clear documentation for easy user understanding and learning.
    \item Ensure historical accuracy and context for both ciphers to enhance educational impact.
\end{enumerate}

\newpage

\section{Application}
Cipher Master serves as an educational tool and a basic encryption application for demonstrating the Playfair and Vigenère ciphers. It is designed to educate users about cryptographic techniques through real-time encryption/decryption and interactive visualizations. The platform provides a simple interface that allows users to input messages, generate keys, and see the entire encryption/decryption process. With its focus on user engagement and cryptographic education, Cipher Master is an excellent resource for students learning about cryptography or anyone looking to explore the historical ciphers.

This application is also an accessible solution for those who need basic encryption for personal data security, offering a lightweight encryption method while keeping the process educational and engaging.

% Chapter 1 ends here.....    




% Chapter 2 starting here.....    
\newpage
\chapter{Design/Development/Implementation of the Project}

\section{Introduction}
The design, development, and implementation of the Cipher Master project involved creating an interactive platform to demonstrate classical encryption methods: the Playfair and Vigenère ciphers. The goal was to blend theoretical cryptographic principles with a user-friendly interface, offering real-time encryption and decryption visualizations. The development process included implementing accurate cipher algorithms, ensuring cross-platform compatibility, and focusing on educational value. The final product serves as both a practical tool for encryption and an engaging learning experience for users interested in cryptography. 

\section{Project Details}



The project focuses on creating an interactive web-based application that demonstrates the Playfair and Vigenère ciphers, offering users a hands-on experience in classical cryptography. 

Designed with HTML, CSS, and JavaScript, it integrates Bootstrap for responsive design and Lodash for efficient data processing. 

The platform features a simple and intuitive user interface that allows users to select ciphers, input plaintext, and view encryption or decryption steps in real-time.

It dynamically generates grids and displays digraph pairs, providing immediate feedback and enhancing user engagement. Additionally, the application serves as an educational tool, including detailed explanations of cryptographic processes to aid understanding. It is cross-platform accessible, ensuring compatibility with any device or browser without additional installations. JavaScript powers the encryption logic, implementing accurate key generation and message preparation. 

Comprehensive testing validated the correctness of the algorithms and the responsiveness of the interface. The project delivers a visually engaging and functional tool for exploring the principles of classical cryptography.













\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.9]{Figures/Figure1.png}
        \end{center}
        \caption{ Figure Playfair}
     \end{figure}
















\subsection{ The workflow}


\begin{enumerate}
    \item \textbf{Planning: }Establish project goals to design an interactive platform for demonstrating the Playfair and Vigenère ciphers, emphasizing usability and accessibility.
    \item \textbf{Algorithm Implementation:} Develop accurate encryption and decryption algorithms for both ciphers, ensuring all edge cases are handled.
    \item \textbf{Key Generation:} Construct a 5x5 grid for Playfair and use a repeating keyword for Vigenère to align with plaintext length.
    \item \textbf{Message Preparation: }Break plaintext into digraphs for Playfair and apply modular arithmetic for Vigenère encryption and decryption.
    \item \textbf{UI Design:} Build a user-friendly interface using HTML, CSS, and JavaScript to ensure seamless interaction.
    \item \textbf{Dynamic Feedback:} Visualize encryption steps dynamically in real-time, updating grids and ciphertexts as users interact with the application.
    \item \textbf{Input Validation: }Incorporate robust error handling for invalid inputs, such as special characters and spaces, ensuring a smooth user experience.
    \item \textbf{Testing:} Conduct unit testing for algorithms, user interface checks, and cross-browser testing to confirm functionality and compatibility.
    \item \textbf{Optimization:} Ensure smooth operation across devices by optimizing the application for responsiveness and performance.
    \item \textbf{Deployment: }Launch the web application on a reliable server to make it accessible to users on various platforms.
    \item \textbf{Documentation:} Provide clear user instructions and explanations of the encryption processes to enhance learning.
    \item \textbf{User Engagement:} Focus on creating an intuitive and educational tool to help users understand classical cryptographic methods.
   
\end{enumerate}

\textbf{}



\newpage



\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.9]{Figures/Figure2.png}
        \end{center}
        \caption{ Figure Vigenere}
     \end{figure}



     
\subsection{ Tools and Libraries}

\begin{enumerate}
    
    \item \textbf{Frontend: }HTML, CSS, JavaScript for structure, styling, and logic.
    \item \textbf{Libraries:} Bootstrap for design, Lodash for data processing.
    \item \textbf{Development:} Visual Studio Code and Browser DevTools for coding and testing.
    \item \textbf{Testing:} Unit and cross-browser testing for accuracy and compatibility.
    \item \textbf{Version Control: }Git and GitHub for source code management.
    \item \textbf{Deployment:} Web server for hosting and accessibility.
\end{enumerate}





\section{Algorithms}


\begin{document}

\section*{Playfair Cipher Algorithm}

\subsection*{Encryption Algorithm}

\begin{enumerate}
    \item \textbf{Key Generation:}
    \begin{itemize}
        \item Choose a keyword.
        \item Remove duplicate letters from the keyword.
        \item Fill the 5x5 grid with the remaining letters of the alphabet (treat I/J as a single letter).
    \end{itemize}
    
    \item \textbf{Grid Formation:}
    \begin{itemize}
        \item Create a 5x5 grid and place the keyword letters in it, followed by the remaining unused letters of the alphabet.
    \end{itemize}
    
    \item \textbf{Message Preparation:}
    \begin{itemize}
        \item Divide the plaintext into digraphs (pairs of letters).
        \item If a digraph has identical letters, insert a filler letter (commonly 'Z') between them.
        \item If there’s an odd number of letters, append a filler letter at the end.
    \end{itemize}
    
    \item \textbf{Letter Transformation (Encryption):}
    \begin{itemize}
        \item For each digraph:
        \begin{enumerate}
            \item \textbf{Same row:} Replace each letter with the letter to its right (wrap around if necessary).
            \item \textbf{Same column:} Replace each letter with the letter below it (wrap around if necessary).
            \item \textbf{Different row and column:} Replace each letter with the letter in its row but in the column of the other letter.
        \end{enumerate}
    \end{itemize}
    
    \item \textbf{Generate Ciphertext:} Combine the transformed letters to form the ciphertext.
\end{enumerate}

\subsection*{Decryption Algorithm}

\begin{enumerate}
    \item \textbf{Key Reconstruction:}
    \begin{itemize}
        \item Recreate the 5x5 grid using the same keyword.
    \end{itemize}
    
    \item \textbf{Ciphertext Preparation:}
    \begin{itemize}
        \item Break the ciphertext into digraphs (pairs of letters).
    \end{itemize}
    
    \item \textbf{Letter Transformation (Decryption):}
    \begin{itemize}
        \item For each digraph:
        \begin{enumerate}
            \item \textbf{Same row:} Replace each letter with the letter to its left (wrap around if necessary).
            \item \textbf{Same column:} Replace each letter with the letter above it (wrap around if necessary).
            \item \textbf{Different row and column:} Replace each letter with the letter in its row but in the column of the other letter.
        \end{enumerate}
    \end{itemize}
    
    \item \textbf{Generate Plaintext:} Combine the decrypted pairs to form the original plaintext.
\end{enumerate}


\begin{document}

\section*{Vigenère Cipher Algorithm}

\subsection*{Encryption Process}

\textbf{Key Selection:}
\begin{itemize}
    \item Choose a keyword (key phrase).
    \item Repeat or extend the keyword to match the length of the plaintext message.
\end{itemize}

\textbf{Conversion to Numeric Values:}
\begin{itemize}
    \item Convert both the plaintext and the keyword into numeric values.
    \item Assign each letter a corresponding number: A = 0, B = 1, C = 2, \dots, Z = 25.
\end{itemize}

\textbf{Encryption Formula:}
\begin{equation}
    E_i = (P_i + K_i) \mod 26
\end{equation}
where:
\begin{itemize}
    \item $E_i$ is the encrypted letter,
    \item $P_i$ is the plaintext letter,
    \item $K_i$ is the key letter.
\end{itemize}

\textbf{Encryption Process:}
\begin{itemize}
    \item Locate the corresponding letter in the keyword.
    \item Use the Vigenère table (a 26x26 grid) to find the encrypted letter:
    \begin{itemize}
        \item The row corresponds to the plaintext letter, and the column corresponds to the keyword letter.
    \end{itemize}
    \item Repeat the process for each letter in the plaintext, cycling through the keyword as needed.
\end{itemize}

\subsection*{Decryption Process}

\textbf{Key Repetition:}
\begin{itemize}
    \item Repeat the decryption key to match the length of the ciphertext.
\end{itemize}

\textbf{Ciphertext Conversion:}
\begin{itemize}
    \item Convert both the ciphertext and the repeated key into numeric values (A = 0, B = 1, \dots, Z = 25).
\end{itemize}

\textbf{Decryption Formula:}
\begin{equation}
    D_i = (C_i - K_i) \mod 26
\end{equation}
where:
\begin{itemize}
    \item $D_i$ is the decrypted letter,
    \item $C_i$ is the ciphertext letter,
    \item $K_i$ is the key letter.
\end{itemize}

\textbf{Decryption Process:}
\begin{itemize}
    \item Determine the numeric value of the corresponding letter in the decryption key.
    \item Shift the ciphertext letter backward by the corresponding value in the key (mod 26), wrapping around if necessary.
    \item Convert the resulting numeric value back to a letter to obtain the plaintext.
\end{itemize}













\newpage
\section{Implementation}


\subsection{{ Code\_portion\_1  app.js.}}


\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=1.\textwidth]{Code/app.png}
        \end{center}
        \caption{A Code portion  of app.js}
     \end{figure}
\newpage

\subsection{Code\_portion\_2 playfair enc.js}
 
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=1.3\textwidth]{Code/Playfair_enc.png}
        \end{center}
        \caption{A Code Portion playfair enc.js}
     \end{figure}
\newpage






\subsection{{ Code\_portion\_3  playfair dec.js}}


\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=1.3\textwidth]{Code/Playfair_dec.png}
        \end{center}
        \caption{A Code portion  of playfair dec.js}
     \end{figure}



\newpage

\subsection{{ Code\_portion\_4 vigenere.js}}


\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=1.3\textwidth]{Code/Vigenere.png}
        \end{center}
        \caption{A Code portion  of Vigenere.js}
     \end{figure}



\newpage

\subsection{{ Code\_portion\_5 index.html}}


\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=1.3\textwidth]{Code/index.png}
        \end{center}
        \caption{A Code portion  of index.html }
     \end{figure}


\newpage

\subsection{{ Code\_portion\_6 style.css}}


\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=1.2\textwidth]{Code/style.png}
        \end{center}
        \caption{A Code portion  of style.css }
     \end{figure}

\newpage







% Chapter 2 ends here..... 








% Chapter 3 starting here..... 
\newpage
\chapter{Performance Evaluation}

\section{Simulation Environment/ Simulation Procedure}
 To simulate the outcomes of our project, me and my teammate have set up different experimental
 setups based on my PC configurations. In this section, we will discuss the specific requirements and
 environment installation needed for each simulation.
 
 

\textbf{Device Specifications}
\begin{itemize}
 
    \item \textbf{Model:} Inspiron 15 3505
    \item \textbf{Memory: }8 GB
    \item \textbf{Hard Drive:} 512 GB SSD
    \item \textbf{Processor: }AMD Ryzen 5 3500U
    \item \textbf{Display:} 15.6 inches, Non-Touch
 
\end{itemize}






 


\section{Results Analysis/Testing:}Testing focused on ensuring the Cipher Master project functions accurately and efficiently:

\begin{enumerate}
    \item \textbf{Algorithm Testing:}Verified the Playfair and Vigenère cipher logic, including key generation and encryption/decryption, with various edge cases.
    
    \item \textbf{UI/UX Testing:}Ensured an intuitive, responsive interface with real-time feedback on encryption steps and dynamic grid generation.
   
    \item \textbf{Cross-Browser Testing:}Tested across multiple browsers (Chrome, Firefox, Edge) for consistent performance.
  
    \item \textbf{Performance Testing:}Ensured real-time feedback and smooth operation, even with large inputs.
   
    \item \textbf{Error Handling:}Validated input handling, providing error messages for invalid inputs or edge cases.

    \item \textbf{User Testing:}Conducted usability tests to confirm ease of use and educational value.
    
\end{enumerate}










\newpage






\subsection{Result\_portion\_1}
 
\sbsection{Playfair Cipher Encription.}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=1\textwidth]{Output/Output1.png}
        \end{center}
        \caption{Figure of Playfair Cipher Encription.}
     \end{figure}
\newpage

\subsection{Result\_portion\_2 }
 
\sbsection{Playfair Cipher Encryption.}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=1\textwidth]{Output/Output2.png}
        \end{center}
        \caption{Figure of Playfair Cipher Encryption.}
     \end{figure}
\newpage



\subsection{Result\_portion\_3 }
 
\sbsection{Playfair Cipher Encryption.}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=1\textwidth]{Output/Output3.png}
        \end{center}
        \caption{Figure of Playfair Cipher Encryption.}
     \end{figure}



\newpage

\subsection{Result\_portion\_4 }
 
\sbsection{Playfair Cipher Decryption}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=1\textwidth]{Output/Output4.png}
        \end{center}
        \caption{Figure of Playfair Cipher Decryption.}
     \end{figure}




\newpage

\subsection{Result\_portion\_5 }
 
\sbsection{Playfair Cipher Decryption}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.9\textwidth]{Output/Output5.png}
        \end{center}
        \caption{Figure of Playfair Cipher Decryption.}
     \end{figure}
\newpage

\subsection{Result\_portion\_6}
 
\sbsection{Vigenere Cipher Encription.}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=1\textwidth]{Output/Output6.png}
        \end{center}
        \caption{Figure of Vigenere Cipher Encription.}
     \end{figure}
\newpage



\subsection{Result\_portion\_7}
 
\sbsection{Vigenere Cipher Encription.}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=1\textwidth]{Output/Output7.png}
        \end{center}
        \caption{Figure of Vigenere Cipher Encription.}
     \end{figure}
\newpage

\subsection{Result\_portion\_8}
 
\sbsection{Vigenere Cipher Encription.}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=1\textwidth]{Output/Output8.png}
        \end{center}
        \caption{Figure of Vigenere Cipher Encription.}
     \end{figure}
\newpage





\subsection{Result\_portion\_9 }
 
\sbsection{Vigenere Cipher Decryption}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.9\textwidth]{Output/Output9.png}
        \end{center}
        \caption{Figure of Vigenere Cipher Decryption.}
     \end{figure}
\newpage



\subsection{Result\_portion\_10 }
 
\sbsection{Vigenere Cipher Decryption}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.9\textwidth]{Output/Output10.png}
        \end{center}
        \caption{Figure of Vigenere Cipher Decryption.}
     \end{figure}
\newpage


\subsection{Result\_portion\_11 }
 
\sbsection{Vigenere Cipher Decryption}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.9\textwidth]{Output/Output11.png}
        \end{center}
        \caption{Figure of Vigenere Cipher Decryption.}
     \end{figure}
\newpage























\section{Results Overall Discussion}
The Cipher Master project successfully demonstrates the principles of the Playfair and Vigenère ciphers, providing an interactive platform for learning cryptography. The implementation accurately follows the encryption and decryption rules, offering real-time feedback and clear visualizations. While the project serves as an effective educational tool, it also highlights the limitations of classical cryptographic methods, such as vulnerability to frequency analysis and key repetition. Despite these drawbacks, the project effectively balances simplicity and functionality, ensuring users can explore cryptography concepts while understanding the inherent weaknesses of these algorithms.


\subsection{Complex Engineering Problem Discussion}
The Cipher Master project tackles algorithmic accuracy in implementing Playfair and Vigenère ciphers, ensuring rules like key generation and grid construction are error-free. It manages real-time user interaction for seamless encryption feedback, ensuring dynamic updates without performance lags. Cross-platform compatibility ensures responsiveness on various devices, while balancing simplicity with educational depth preserves cryptographic integrity. Finally, it highlights the limitations of classical ciphers, emphasizing their vulnerabilities in a secure and controlled learning environment.
% Chapter 3 ends here..... 




% Chapter 5 starts here..... 
\newpage
\chapter{Conclusion}

\section{Discussion}
The Cipher Master project effectively demonstrates the Playfair and Vigenère ciphers, offering an interactive and educational platform. While the Playfair cipher provides a straightforward digraph substitution method, the Vigenère cipher introduces a more complex polyalphabetic approach, enhancing security. Both algorithms offer historical insights into cryptography, but they also present vulnerabilities, such as susceptibility to frequency analysis in the Playfair cipher and key repetition in the Vigenère cipher. This project balances educational value with practical cryptographic applications, providing users with a hands-on learning experience.


\section{Limitations}
\begin{enumerate}
    \item  \textbf{Vulnerability to Frequency Analysis: }Playfair Cipher is susceptible to frequency analysis due to encrypting digraphs instead of individual characters.
    
    \item  \textbf{Key Repetition in Vigenère Cipher:} Short or repeating keys make the Vigenère Cipher vulnerable to attacks exploiting periodic patterns.
 
    \item  \textbf{Scalability: }The application is not designed for encrypting large datasets or high-security purposes.
     
    \item  \textbf{User Input Restrictions:} Limited support for mixed characters, symbols, and diverse inputs.
    
    \item  \textbf{No Advanced Encryption Techniques:} Does not support modern algorithms like RSA or AES, limiting security and functionality.
\end{enumerate}



\newpage
\section{Scope of Future Work}

 \begin{enumerate}
     \item \textbf{Integration of Advanced Cryptography Algorithms:}
      Incorporate modern encryption techniques like AES, RSA, or Elliptic Curve Cryptography (ECC) to provide stronger security options for users.
      
     \item \textbf{Improved User Interface:}
      Enhance the user interface with more interactive features such as drag-and-drop file encryption, better error handling, and support for multiple languages.
     
     \item \textbf{Support for Larger Inputs:}
      Optimize the application for larger datasets and complex messages, including batch encryption and decryption, without compromising performance.
    
     \item \textbf{Mobile Application:}
      Develop a mobile version of the platform to increase accessibility and usability on smartphones and tablets.
    
     \item \textbf{Cryptanalysis Tools:}
      Implement features for cryptanalysis, such as frequency analysis and known-plaintext attacks, to help users learn how to break weak ciphers.
     
     \item \textbf{Multi-User Support:}
      Add a feature for multi-user encryption/decryption and key management, making the application suitable for collaborative use in secure communication.

      
 \end{enumerate}

% Chapter 5 ends here..... 


% References starts here.....

\renewcommand\bibname{References}
\begin{thebibliography}{9}

\bibitem{github}
\textb{\textbf{Rabby Khan}}, \textbf{"Cyber Security Project," GitHub repository,} \url{https://github.com/rabbykn44/Cyber-Security-Project}

\end{thebibliography}

\end{document}
